# vue-3-spring-security

./: .gitignore  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/roopy/: ApiServerApplication.java
api-server/src/main/java/com/roopy/api/config/: ApiCorsConfig.java  SecurityApiConfig.java
api-server/src/main/java/com/roopy/api/controller/: ApiUserController.java  HelloController.java  LoginController.java
api-server/src/main/java/com/roopy/api/crypto/: AES256Cipher.java
api-server/src/main/java/com/roopy/api/dto/: LoginDto.java  UserDto.java
api-server/src/main/java/com/roopy/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java
api-server/src/main/java/com/roopy/api/jwt/payload/request/: TokenRequest.java
api-server/src/main/java/com/roopy/api/security/jwt/payload/request/: LoginRequest.java
api-server/src/main/java/com/roopy/api/security/jwt/payload/response/: TokenResponse.java
api-server/src/main/java/com/roopy/config/: CorsConfig.java  SecurityConfig.java
api-server/src/main/java/com/roopy/controller/: HelloController.java  LoginController.java  UserController.java
api-server/src/main/java/com/roopy/crypto/: AES256Cipher.java
api-server/src/main/java/com/roopy/dto/: LoginDto.java
api-server/src/main/java/com/roopy/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java
api-server/src/main/java/com/roopy/jwt/payload/request/: TokenRequest.java
api-server/src/main/java/com/roopy/security/jwt/payload/response/: TokenResponse.java
api-server/src/main/resources/: application.yml
auth-app/src/: App.vue  main.js
auth-app/src/assets/: main.css
auth-app/src/components/: Navbar.vue
auth-app/src/composables/: getUser.js  useLogin.js  useLogout.js  useSignup.js
auth-app/src/router/: index.js
auth-app/src/services/: auth-header.js  auth.service.js  user.service.js
auth-app/src/store/: auth.module.js
auth-app/src/views/: Admin.vue  Forbidden.vue  PageNotFound.vue  Profile.vue  User.vue
auth-app/src/views/auth/: Login.vue  Signup.vue
auth-server/: pom.xml
auth-server/src/main/java/com/roopy/: AuthServerApplication.java
auth-server/src/main/java/com/roopy/auth/config/: AuthCorsConfig.java  RedisConfig.java  SecurityAuthConfig.java
auth-server/src/main/java/com/roopy/auth/controller/: AuthUserController.java  TokenController.java
auth-server/src/main/java/com/roopy/auth/crypto/: AES256Cipher.java
auth-server/src/main/java/com/roopy/auth/dto/: UserDto.java
auth-server/src/main/java/com/roopy/auth/entity/: Authority.java  RefreshToken.java  User.java
auth-server/src/main/java/com/roopy/auth/exception/: TokenNotFoundException.java
auth-server/src/main/java/com/roopy/auth/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/roopy/auth/security/jwt/: TokenProvider.java
auth-server/src/main/java/com/roopy/auth/security/jwt/payload/request/: LoginRequest.java  TokenRequest.java
auth-server/src/main/java/com/roopy/auth/security/jwt/payload/response/: TokenResponse.java
auth-server/src/main/java/com/roopy/auth/service/: AuthService.java  UserService.java
auth-server/src/main/java/com/roopy/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/roopy/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
auth-server/src/main/java/com/roopy/controller/: TokenController.java  UserController.java
auth-server/src/main/java/com/roopy/crypto/: AES256Cipher.java
auth-server/src/main/java/com/roopy/dto/: UserDto.java
auth-server/src/main/java/com/roopy/entity/: Authority.java  RefreshToken.java  User.java
auth-server/src/main/java/com/roopy/exception/: TokenNotFoundException.java
auth-server/src/main/java/com/roopy/repository/: AuthorityRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/roopy/security/jwt/: TokenProvider.java
auth-server/src/main/java/com/roopy/security/jwt/payload/request/: LoginRequest.java  TokenRequest.java
auth-server/src/main/java/com/roopy/security/jwt/payload/response/: TokenResponse.java
auth-server/src/main/java/com/roopy/service/: AuthService.java  UserService.java
auth-server/src/main/java/com/roopy/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml  data.sql
auth-server/src/test/java/com/roopy/service/: AuthServiceTest.java
